{
  "name": "cosplans",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "bun --bun vite build",
    "dev": "bun --bun vite dev",
    "preview": "bun --bun vite preview",
    "test": "bun run test:unit && bun run test:integration",
    "test:auth": "bun run test:unit:auth && bun run test:e2e:auth",
    "test:unit": "vitest run",
    "test:unit:auth": "vitest run tests/unit/auth tests/unit/utils/validation.test.ts",
    "test:unit:watch": "vitest",
    "test:integration": "playwright test",
    "test:e2e:auth": "playwright test tests/e2e/auth",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check \"src/**/*.{ts,js,svelte,css}\" \"tests/**/*.{ts,js}\" && eslint .",
    "format": "prettier --write .",
    "supabase": "bunx supabase"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.1",
    "@types/eslint": "^9.6.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.18.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.3.5",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/typography": "^0.5.15",
    "color2k": "^2.0.3",
    "date-fns": "^4.1.0",
    "lucide-svelte": "^0.447.0",
    "shadcn-svelte": "^1.0.8",
    "sharp": "^0.33.5",
    "sveltekit-superforms": "^2.19.1",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.19",
    "zod": "^3.23.8"
  },
  "type": "module"
}
